albumentations==0.5.2
efficientnet-pytorch==0.6.3
entrypoints==0.3
idna==2.10
imageio==2.9.0
imgaug==0.4.0
jedi==0.18.0
Jinja2==2.11.2
json5==0.9.5
jsonschema==3.2.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
munch==2.5.0
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
networkx==2.5
notebook==6.2.0
numpy==1.19.5
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
packaging==20.8
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pretrainedmodels==0.7.4
prometheus-client==0.9.0
prompt-toolkit==3.0.14
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.7.4
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.5
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==21.0.1
qtconsole==5.0.2
requests==2.25.1
segmentation-models-pytorch==0.1.3
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
sniffio==1.2.0
terminado==0.9.2
testpath==0.4.4
timm==0.3.2
torch==1.7.1
torchvision==0.8.2
tornado==6.1
tqdm==4.56.0
albumentations==0.5.2
efficientnet-pytorch==0.6.3
entrypoints==0.3
idna==2.10
imageio==2.9.0
imgaug==0.4.0
jedi==0.18.0
Jinja2==2.11.2
json5==0.9.5
jsonschema==3.2.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
munch==2.5.0
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
networkx==2.5
notebook==6.2.0
numpy==1.19.5
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
packaging==20.8
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pretrainedmodels==0.7.4
prometheus-client==0.9.0
prompt-toolkit==3.0.14
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.7.4
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.5
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==21.0.1
qtconsole==5.0.2
requests==2.25.1
segmentation-models-pytorch==0.1.3
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
sniffio==1.2.0
terminado==0.9.2
testpath==0.4.4
timm==0.3.2
torch==1.7.1
torchvision==0.8.2
tornado==6.1
tqdm==4.56.0
